<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f3c06c98be.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
<header>
    <!-- Header top start -->
    <section id="header-top">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-md-9 col-lg-10">
                    <div class="rt-tophead-contact">
                        <ul>
                            <li class="phone-has-address-off">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>9870 St Vincent Place</span>
                            </li>
                            <li class="phone-has-mobile-off">
                                <i class="fas fa-phone"></i>
                                any question: 
                                <a href="#">12388448800</a>
                            </li>
                            <li class="phone-has-email-off">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#">medilink@gmail.com</a>
                            </li>
                            <li class="phone-has-opening-off">
                                <i class="far fa-clock"></i>
                                <span class="opening-label">Mon - Fri:</span>
                                9.00am - 11.00pm								
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-lg-2 col-xs-12 tophead-right header-social-layout1  phone-has-social">
                    <ul class="tophead-social">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header top end -->

    <!-- Navbar start -->
    <section id="navbar">
      <div class="container-fluid">
          <div class="row d-flex align-items-center">
              <div class="col-sm-2 col-xs-12">
                  <div class="site-branding">
                      <a href="#">
                          <img src="/assets/img/logo-dark.png" alt="Medilink">
                      </a>
                  </div>
              </div>
              <div class="col-sm-8 col-xs-2">
                  <div class="header-icon-area header-action-items-layout2">
                      <div class="search-box-area">
                          <div class="search-box">
                              <a href="#">
                                <i class="flaticon-loupe"></i>
                              </a>
                          </div>
                      </div>
                      <div class="clear"></div>
                  </div>
                  <div class="site-navigation">
                      <nav class="menu-main-primary-container">
                          <ul class="menu-main-primary">
                              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Doctors</a>
                                  <ul class="sub-menu">
                                      <li>
                                          <a href="#">Doctors Search</a>
                                      </li>
                                      <li>
                                        <a href="#">Doctor Details</a>
                                    </li>
                                  </ul>
                                </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Departments</a>
                                  <ul class="sub-menu">
                                      <li>
                                          <a href="#">Department Detail</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                          </ul>
                      </nav>
                  </div>
              </div>
              <div class="col-lg-2 col-md-2">
                <a class="apointment-btn" href="#">Appointment</a>
              </div>
          </div>
      </div>
    </section>
    <!-- Navbar end -->
</header>
<main>
    <!-- Home-intro section start -->
    <section id="home-intro">
        <div class="slider ls-overflow-visible">
                        <div class="owl-carousel owl-theme">
                            <div class="item wow fadeInDown" data-wow-duration="3s">
                                <img src="assets/img/slider_1-1024x373.jpg"  alt="">
                                <div class="text">
                                    <h2 class="">We Take Care Of Your  Healthy Health</h2>
                                    <p>Mimply dummy text of the printing type setting area lead 
                                       spsum dolor onsecte dipiscing. Mimply dummy text printing 
                                       apsum dolor onsecte dipiscing.</p>
                                    <a href="#">See All Services <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/slider_2.jpg" alt="">
                                <div class="text">
                                    <h2 class="">We Take Care Of Your  Healthy Health</h2>
                                    <p>Mimply dummy text of the printing type setting area lead 
                                       spsum dolor onsecte dipiscing. Mimply dummy text printing 
                                       apsum dolor onsecte dipiscing.</p>
                                    <a href="#">See All Services <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/slider_3.jpg" alt="">
                                <div class="text">
                                    <h2>We Take Care Of Your  Healthy Health</h2>
                                    <p>Mimply dummy text of the printing type setting area lead 
                                       spsum dolor onsecte dipiscing. Mimply dummy text printing 
                                       apsum dolor onsecte dipiscing.</p>
                                    <a href="#">See All Services <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                          </div>
        </div>
    </section>
    <!-- Home-intro section end -->
    
    <!-- Welcome-hospital section start -->
    <section id="welcome-hospital">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="welcome-hospital-item d-flex">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="img wow fadeInLeft" data-wow-duration="3s">
                                    <img src="assets/img/about.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="welcome-content">
                                    <h2>Welcome To MediLink. Central Hospital</h2>
                                    <p>Mtandard dummy texr since when an unknown printer took a galley.
                                       MediPoint Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam.
                                       's standard dummy texr since when an unknown printer took a galley consetetur.</p>
                                    <div class="img text-left">
                                        <img src="assets/img/sign1.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="welcome-hospital-icon wow fadeInRight" data-wow-duration="3s">
                        <div class="welcome-hospital-link">
                            <a href="#">
                                <i class="fas fa-calendar-week"></i>
                                <span>Request Appointment</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-user-md"></i>
                                <span>Find Doctors</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Find Locations</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-phone-alt"></i>
                                <span>Emergency Contact</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome-hospital section end -->

    <!-- Services section start -->
    <section id="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content wow fadeInDown" data-wow-duration="3s">
                        <h4>Departments</h4>
                        <h2>Our Medical Services</h2>
                    </div>
                </div>
            </div>
            <div class="services-corusel mt-5">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="department-box">
                            <div class="item-icon">
                                <img src="assets/img/dental-care-p.png" class="img-fluid" alt="">
                            </div>
                            <h3 class="item-title">
                                <a href="#">Dental Care</a>
                            </h3>
                            <p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges…</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="department-box">
                            <div class="item-icon">
                                <img src="assets/img/eye-p.png" class="img-fluid" alt="">
                            </div>
                            <h3 class="item-title">
                                <a href="#">Eye Care</a>
                            </h3>
                            <p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges…</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="department-box">
                            <div class="item-icon">
                                <img src="assets/img/medicine-p.png" class="img-fluid" alt="">
                            </div>
                            <h3 class="item-title">
                                <a href="#">Medicine</a>
                            </h3>
                            <p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges…</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="department-box">
                            <div class="item-icon">
                                <img src="assets/img/cardiogram1.png" class="img-fluid" alt="">
                            </div>
                            <h3 class="item-title">
                                <a href="#">Cardiology</a>
                            </h3>
                            <p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges…</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="department-box">
                            <div class="item-icon">
                                <img src="assets/img/orthopedic-p.png" class="img-fluid" alt="">
                            </div>
                            <h3 class="item-title">
                                <a href="#">Orthopedic</a>
                            </h3>
                            <p>Aorem Ipsumea dummy texte printing setting detry bringin eight challenges…</p>
                        </div>
                    </div>
                    
                </div>
                <div class="owl-dots">
                    <div class="owl-dot"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section end -->

    <!-- Speciality section start -->
    <section id="speciality">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title wow fadeInDown" data-wow-duration="3s">
                        <h4>Why Choose Us</h4>
                        <h2>What’s Our Speciality</h2>
                    </div>
                </div>
            </div>
            <ul class="nav nav-pills row">
                <li class="nav-item col-lg-4">
                    <a data-index="0" class="nav-link active" href="#">Modern Technology</a>
                </li>
                <li class="nav-item col-lg-4">
                    <a data-index="1" class="nav-link" href="#">Success of Treatments</a>
                </li>
                <li class="nav-item col-lg-4">
                    <a data-index="2" class="nav-link" href="#">Certified Doctors</a>
                </li>
            </ul>
            <div data-index="0" class="tab-content wow zoomIn show" data-wow-duration="3s">
                <div class="tab-panel">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="services-tab-content">
                                <h3 class="item-title">Certified Doctors & Using Modern Technology</h3>
                                <p>Borem ipsum dolor sit amet, conse ctetur adipper
                                    isicing elit, sed do eiusmod tempor incididunt ae
                                    ut labore et dolore magnae.
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                </p>
                                <ul class="list-info">
                                    <li><i class="fas fa-check-circle"></i>Annual & Monthly Report</li>
                                    <li><i class="fas fa-check-circle"></i>Exclusive Support for permium member</li>
                                    <li><i class="fas fa-check-circle"></i>Discounts & Updates</li>
                                    <li><i class="fas fa-check-circle"></i>Permium member</li>
                                </ul>
                                <a href="#" class="item-btn"> See All Services<i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="item-img">
                                <img src="assets/img/banner-1-600x502.jpg" alt="">
                                <div class="vidio-icon">
                                    <a class="play-btn" href="#"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-index="1" class="tab-content d-none">
                <div class="achive-content">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <a class="play-btn" href="#"><i class="fas fa-play"></i></a>
                            <h3 class="item-title">Together we can Achieve more things</h3>
                            <p>Borem ipsum dolor sit amet, conse ctetur adipper
                                isicing elit, sed do eiusmod tempor incididunt ae
                                ut labore et dolore magnae.
                            </p>
                            <ul class="list-info">
                                <li><i class="fas fa-check-circle"></i>Annual & Monthly Report</li>
                                <li><i class="fas fa-check-circle"></i>Exclusive Support for permium member</li>
                                <li><i class="fas fa-check-circle"></i>Discounts & Updates</li>
                            </ul>
                            <a href="#" class="item-btn"> See All Services<i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-index="2" class="tab-content d-none">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="content">
                            <h3 class="item-title">Certified Doctors</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <a href="#" class="item-btn"> See All Services<i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="item-img">
                            <img src="assets/img/banner-s2.jpg" alt="">
                            <div class="vidio-icon">
                                <a class="play-btn" href="#"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Speciality section end -->

    <!-- Specialist-Doctors start -->
    <section id="specialist-doctors">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="specialist wow fadeInDown" data-wow-duration="3s">
                        <h4>Meet Our Team</h4>
                        <h2>Specialist Doctors</h2>
                    </div>
                </div>
            </div>
            <div class="specialist-corusel mt-5">
                <div  class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="team-box">
                            <div class="item-img">
                                <img src="assets/img/team18.png" width="230" height="230" alt="">
                                <a href="#"><span>+</span></a>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">Dr. Nadim Kamal</a>
                                </h3>
                                <p>MBBS, M.D of Medicine</p>
                            </div>
                            <div class="item-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box">
                            <div class="item-img">
                                <img src="assets/img/team15.png" width="230" height="230" alt="">
                                <a href="#"><span>+</span></a>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">Dr. Tina Rahman</a>
                                </h3>
                                <p>MBBS, M.D of Medicine</p>
                            </div>
                            <div class="item-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box">
                            <div class="item-img">
                                <img src="assets/img/team18.png" width="230" height="230" alt="">
                                <a href="#"><span>+</span></a>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">Dr. Nadim Kamal</a>
                                </h3>
                                <p>MBBS, M.D of Medicine</p>
                            </div>
                            <div class="item-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box">
                            <div class="item-img">
                                <img src="assets/img/team15.png" width="230" height="230" alt="">
                                <a href="#"><span>+</span></a>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">
                                    <a href="#">Dr. Tina Rahman</a>
                                </h3>
                                <p>MBBS, M.D of Medicine</p>
                            </div>
                            <div class="item-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Specialist-Doctors start -->

    <!-- Need-doctor section start -->
    <section id="need-doctor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="appointment wow fadeInLeftBig" data-wow-duration="3s">
                        <h4>Need a Doctor for Check-up?</h4>
                        <h2>just make an appointment & you're done!</h2>
                        <div class="call-to-action">
                            <a href="#">Make an Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Need-doctor section end -->
</main>
<footer></footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>